@import url(http://fonts.googleapis.com/css?family=Elsie+Swash+Caps:400,900);
@import url(http://fonts.googleapis.com/css?family=Clicker+Script);

/* This
is
a comment! */

/* CSS Syntax:

selector {
  property: value;
  property: value;
}

*/

/* Type selector */

p { /* select all <p> */
  font-size: 1em; /* 16px, ?pt, 100%, 1em */
  line-height: 1.5em;
}

figcaption {
  /*font-weight: normal;
  font-size: 0.75em;
  line-height: 1.5em;
  font-family: Georgia, "New Times Roman", serif;*/
  font: normal 0.75em/1.5em 'Elsie Swash Caps', cursive;
  color: #777;
  text-align: right;
}

/* Class selector (applied to as many elements as you like) */

.milk-text { /* select elements with class="milk-text" */
  font: bold 2.6em 'Elsie Swash Caps', cursive;
  color: white;
  text-shadow: 0 2px 3px #000;
}

/* ID selector (apply to one unique element per page) */

#logo { /* select elements with id="logo" */
  background: aqua;
}

/* Descendent Selector */

#logo h1 { /* selects <h1> if inside the id="logo" */
  font-family: 'Clicker Script', cursive;
}

#logo h2 {
  font-family: 'Elsie Swash Caps', cursive;
}

/* Psuedo Selector */

#social{
  position: fixed;
  top: 0px;
  right: 60px;
  width: 40px;
  z-index: 1;
  margin-top: 50px;
}

#social a {
  display: block;
  width: 40px;
  height: 40px;
}

#details a:link, #details a:visited {
  color: black;
  text-decoration: none;
}

#details a:hover {
  color: black;
  text-decoration: underline;
}

#details a:active {
  color: red;
}

.wrapper1, .wrapper2, .wrapper3{
  background-color: lightgray;
  max-width: 1000px;
  padding: 10px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;

  border-radius: 10px;
  box-shadow: 2px 2px 5px black;
}

.wrapper1{
  text-align: center;
}

.wrapper1 a{
  margin: 0 15px;
  box-shadow: 0 0 0 2px gray;
  border-radius:5px;
  padding: 4px;
}

.wrapper2{

}

.wrapper3{
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-areas: "vid news";
}

video {
  grid-area: vid;
}

#news{
  grid-area: news;
}

#details{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}


footer{
  text-align: center;
}
